# mybatis_design_annotation

./: pom.xml
src/main/java/com/itcast/annotation/: Select.java
src/main/java/com/itcast/dao/: IUserDao.java
src/main/java/com/itcast/mybatis/cfg/: Configuration.java  Mapper.java
src/main/java/com/itcast/mybatis/io/: Resources.java
src/main/java/com/itcast/mybatis/sqlsession/: SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/com/itcast/mybatis/sqlsession/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/com/itcast/mybatis/sqlsession/proxy/: MapperProxy.java
src/main/java/com/itcast/mybatis/utils/: DataSourceUtil.java  Executor.java  XMLConfigBuilder.java
src/main/resources/: SqlMapConfig.xml
src/main/resources/com/itcast/dao/: IUserDao.xml
src/test/java/com/itcast/test/: MybatisTest.java
